# medicalAppointment

springboot_ssm/: .project  pom.xml
springboot_ssm/src/main/java/com/: ssmspringboot.java
springboot_ssm/src/main/java/com/common/: Config.java  HttpUtil.java
springboot_ssm/src/main/java/com/config/: MyWebConfig.java  WebSocketConfig.java
springboot_ssm/src/main/java/com/controller/: ARatingController.java  AlipayController.java  AppointController.java  ArticalController.java  ConsultController.java  DepartmentController.java  DiseaseController.java  DoctorController.java  FindController.java  HospitalController.java  OrderController.java  RatingController.java  SdepartmentController.java  UserController.java  WxpayController.java
springboot_ssm/src/main/java/com/dao/: ARatingMapper.java  AppointMapper.java  AppointMapper.xml  ArticalMapper.java  ArticalMapper.xml  ChatlogMapper.java  ChatlogMapper.xml  DepartmentMapper.java  DepartmentMapper.xml  DiseaseMapper.java  DiseaseMapper.xml  DoctorMapper.java  DoctorMapper.xml  FlowMapper.java  FlowMapper.xml  HospitalMapper.java  HospitalMapper.xml  OrderitemMapper.java  OrderitemMapper.xml  OrdersMapper.java  OrdersMapper.xml  ProductMapper.java  ProductMapper.xml  RatingMapper.java  RatingMapper.xml  SdepartmentMapper.java  SdepartmentMapper.xml  UserMapper.java  UserMapper.xml
springboot_ssm/src/main/java/com/dao/mapping/: UserMapper.xml
springboot_ssm/src/main/java/com/domain/: ARating.java  Appoint.java  Artical.java  Chatlog.java  ChatlogExample.java  Clinic.java  Cookies.java  Department.java  Disease.java  Doctor.java  Flow.java  Hospital.java  Orderitem.java  OrderitemExample.java  Orders.java  Product.java  Rating.java  RatingExample.java  Score.java  Sdepartment.java  UD.java  UH.java  User.java
springboot_ssm/src/main/java/com/org/n3r/idworker/: Sid.java
springboot_ssm/src/main/java/com/org/n3r/idworker/strategy/: DefaultRandomCodeStrategy.java  DefaultWorkerIdStrategy.java
springboot_ssm/src/main/java/com/service/: ArticalService.java  DepartmentService.java  DiseaseService.java  DoctorService.java  HospitalService.java  IConsult.java  OrdersService.java  ProductService.java  RatingService.java  SdepartmentService.java  UserService.java
springboot_ssm/src/main/java/com/service/impl/: AppointService.java  ArticalServiceImpl.java  ConsultImpl.java  DepartmentServiceImpl.java  DiseaseServiceImpl.java  DoctorServiceImpl.java  HospitalServiceImpl.java  OrdersServiceImpl.java  ProductServiceImpl.java  RatingServiceImpl.java  SdepartmentServiceImpl.java  UserServiceImpl.java
springboot_ssm/src/main/java/com/util/: AlipayConfig.java  ApplicationContextProvider.java  CheckImgAction.java  GetMessageCode.java  JavaMailUtil.java  LeeJSONResult.java  LoginInterceptor.java  Mail_java.java  MyWebSocket.java  OrderStatusEnum.java  RandomUtil.java  StringUtil.java  WeChatIDKEY.java  WebAppConfig.java  WebSocketDecoder.java  WebSocketEncoder.java  htmlText.java
springboot_ssm/src/main/java/com/wx/config/: WeChatConfig.java
springboot_ssm/src/main/java/com/wx/entity/: PayResult.java  PreOrder.java  PreOrderResult.java
springboot_ssm/src/main/java/com/wx/service/: WxOrderService.java
springboot_ssm/src/main/java/com/wx/service/impl/: WxOrderServiceImpl.java
springboot_ssm/src/main/java/com/wx/util/: HttpUtil.java  MD5Util.java  Sign.java  XmlUtil.java
springboot_ssm/src/main/resources/: application.properties  generator.properties  generatorConfig.xml
springboot_ssm/src/main/resources/com/dao/mapping/: UserMapper.xml
springboot_ssm/src/main/resources/static/css/: consult.css  rating.css
springboot_ssm/src/main/resources/static/js/: jquery.raty.js  webSocket.js
springboot_ssm/src/main/webapp/: index.jsp
springboot_ssm/src/main/webapp/WEB-INF/css/: index.css
springboot_ssm/src/main/webapp/WEB-INF/jsp/: addUser.jsp  allHospital.jsp  appointmentDetail.jsp  articalByType.jsp  articalDetail.jsp  articalMain.jsp  consult.jsp  departmentDetail.jsp  diseaseDetail.jsp  doctor.jsp  doctorDetail.jsp  doctorLogin.jsp  editUser.jsp  findPassword.jsp  goConfirm.jsp  goPay.jsp  guide.jsp  hospitalDetail.jsp  index.jsp  login.jsp  loginFail.jsp  loginReminder.jsp  loginSuccess.jsp  main.jsp  manage.jsp  mine.jsp  moreLogin.jsp  moreLogin1.jsp  notFind.jsp  order.jsp  orderDetail.jsp  orderDetail1.jsp  payQrCode.jsp  products.jsp  register.jsp  registerFail.jsp  registerSuccess.jsp  search.jsp  selectByDepartment.jsp  selectByDoctor.jsp  (+3 more)
springboot_ssm/src/main/webapp/static/css/: consult.css  doctor.css  order.css  rating.css
springboot_ssm/src/main/webapp/static/js/: webSocket.js
